E:\BackEnd-Web\Lab\Lab_5\Lab_5_TH02\bin\Debug\net8.0\Lab_5_TH02.exe
E:\BackEnd-Web\Lab\Lab_5\Lab_5_TH02\bin\Debug\net8.0\Lab_5_TH02.deps.json
E:\BackEnd-Web\Lab\Lab_5\Lab_5_TH02\bin\Debug\net8.0\Lab_5_TH02.runtimeconfig.json
E:\BackEnd-Web\Lab\Lab_5\Lab_5_TH02\bin\Debug\net8.0\Lab_5_TH02.dll
E:\BackEnd-Web\Lab\Lab_5\Lab_5_TH02\bin\Debug\net8.0\Lab_5_TH02.pdb
E:\BackEnd-Web\Lab\Lab_5\Lab_5_TH02\obj\Debug\net8.0\Lab_5_TH02.GeneratedMSBuildEditorConfig.editorconfig
E:\BackEnd-Web\Lab\Lab_5\Lab_5_TH02\obj\Debug\net8.0\Lab_5_TH02.AssemblyInfoInputs.cache
E:\BackEnd-Web\Lab\Lab_5\Lab_5_TH02\obj\Debug\net8.0\Lab_5_TH02.AssemblyInfo.cs
E:\BackEnd-Web\Lab\Lab_5\Lab_5_TH02\obj\Debug\net8.0\Lab_5_TH02.csproj.CoreCompileInputs.cache
E:\BackEnd-Web\Lab\Lab_5\Lab_5_TH02\obj\Debug\net8.0\Lab_5_TH02.sourcelink.json
E:\BackEnd-Web\Lab\Lab_5\Lab_5_TH02\obj\Debug\net8.0\Lab_5_TH02.dll
E:\BackEnd-Web\Lab\Lab_5\Lab_5_TH02\obj\Debug\net8.0\refint\Lab_5_TH02.dll
E:\BackEnd-Web\Lab\Lab_5\Lab_5_TH02\obj\Debug\net8.0\Lab_5_TH02.pdb
E:\BackEnd-Web\Lab\Lab_5\Lab_5_TH02\obj\Debug\net8.0\Lab_5_TH02.genruntimeconfig.cache
E:\BackEnd-Web\Lab\Lab_5\Lab_5_TH02\obj\Debug\net8.0\ref\Lab_5_TH02.dll
