E:\BackEnd-Web\Lab\Lab_5\Lab_5_BT02\bin\Debug\net8.0\Lab_5_BT02.exe
E:\BackEnd-Web\Lab\Lab_5\Lab_5_BT02\bin\Debug\net8.0\Lab_5_BT02.deps.json
E:\BackEnd-Web\Lab\Lab_5\Lab_5_BT02\bin\Debug\net8.0\Lab_5_BT02.runtimeconfig.json
E:\BackEnd-Web\Lab\Lab_5\Lab_5_BT02\bin\Debug\net8.0\Lab_5_BT02.dll
E:\BackEnd-Web\Lab\Lab_5\Lab_5_BT02\bin\Debug\net8.0\Lab_5_BT02.pdb
E:\BackEnd-Web\Lab\Lab_5\Lab_5_BT02\obj\Debug\net8.0\Lab_5_BT02.GeneratedMSBuildEditorConfig.editorconfig
E:\BackEnd-Web\Lab\Lab_5\Lab_5_BT02\obj\Debug\net8.0\Lab_5_BT02.AssemblyInfoInputs.cache
E:\BackEnd-Web\Lab\Lab_5\Lab_5_BT02\obj\Debug\net8.0\Lab_5_BT02.AssemblyInfo.cs
E:\BackEnd-Web\Lab\Lab_5\Lab_5_BT02\obj\Debug\net8.0\Lab_5_BT02.csproj.CoreCompileInputs.cache
E:\BackEnd-Web\Lab\Lab_5\Lab_5_BT02\obj\Debug\net8.0\Lab_5_BT02.sourcelink.json
E:\BackEnd-Web\Lab\Lab_5\Lab_5_BT02\obj\Debug\net8.0\Lab_5_BT02.dll
E:\BackEnd-Web\Lab\Lab_5\Lab_5_BT02\obj\Debug\net8.0\refint\Lab_5_BT02.dll
E:\BackEnd-Web\Lab\Lab_5\Lab_5_BT02\obj\Debug\net8.0\Lab_5_BT02.pdb
E:\BackEnd-Web\Lab\Lab_5\Lab_5_BT02\obj\Debug\net8.0\Lab_5_BT02.genruntimeconfig.cache
E:\BackEnd-Web\Lab\Lab_5\Lab_5_BT02\obj\Debug\net8.0\ref\Lab_5_BT02.dll
