E:\BackEnd-Web\Lab\Lab06\Lab06_TH03\bin\Debug\net8.0\Lab06_TH03.exe
E:\BackEnd-Web\Lab\Lab06\Lab06_TH03\bin\Debug\net8.0\Lab06_TH03.deps.json
E:\BackEnd-Web\Lab\Lab06\Lab06_TH03\bin\Debug\net8.0\Lab06_TH03.runtimeconfig.json
E:\BackEnd-Web\Lab\Lab06\Lab06_TH03\bin\Debug\net8.0\Lab06_TH03.dll
E:\BackEnd-Web\Lab\Lab06\Lab06_TH03\bin\Debug\net8.0\Lab06_TH03.pdb
E:\BackEnd-Web\Lab\Lab06\Lab06_TH03\obj\Debug\net8.0\Lab06_TH03.GeneratedMSBuildEditorConfig.editorconfig
E:\BackEnd-Web\Lab\Lab06\Lab06_TH03\obj\Debug\net8.0\Lab06_TH03.AssemblyInfoInputs.cache
E:\BackEnd-Web\Lab\Lab06\Lab06_TH03\obj\Debug\net8.0\Lab06_TH03.AssemblyInfo.cs
E:\BackEnd-Web\Lab\Lab06\Lab06_TH03\obj\Debug\net8.0\Lab06_TH03.csproj.CoreCompileInputs.cache
E:\BackEnd-Web\Lab\Lab06\Lab06_TH03\obj\Debug\net8.0\Lab06_TH03.sourcelink.json
E:\BackEnd-Web\Lab\Lab06\Lab06_TH03\obj\Debug\net8.0\Lab06_TH03.dll
E:\BackEnd-Web\Lab\Lab06\Lab06_TH03\obj\Debug\net8.0\refint\Lab06_TH03.dll
E:\BackEnd-Web\Lab\Lab06\Lab06_TH03\obj\Debug\net8.0\Lab06_TH03.pdb
E:\BackEnd-Web\Lab\Lab06\Lab06_TH03\obj\Debug\net8.0\Lab06_TH03.genruntimeconfig.cache
E:\BackEnd-Web\Lab\Lab06\Lab06_TH03\obj\Debug\net8.0\ref\Lab06_TH03.dll
